<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics App</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Song Lyrics Search</h1>
        <form  class="search" id="search">
            <input type="text" title="Search" id="input" placeholder="Enter song name" focus>
            <button id="searchBtn" title="Search" type="button">Search</button>
        </form>
    </header>
    <div class="container" id="container">
        
    </div>
    <div class="nextprev" id="nextprev">
        
    
        
    </div>
<script src="script.js"></script>
</body>
</html>